<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/progress_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77000000"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:visibility="gone">

    <ProgressBar
        android:layout_width="@dimen/progress_spinner_size"
        android:layout_height="@dimen/progress_spinner_size"
        android:layout_gravity="center"
        android:indeterminate="true"/>

    <TextView
        android:id="@+id/progress_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:textColor="#FF000000"
        android:textSize="@dimen/textsize_20sp"/>

</LinearLayout>